[rtpengine]
#62.84.112.154
nftables-family=ip

table = 20
nftables-base-chain=rtpengine
nftables-chain=rtpeng20

# no-fallback = false
### for userspace forwarding only:
# table = -1


### a single interface:
# interface = 123.234.345.456
### separate multiple interfaces with semicolons:
# interface = internal/12.23.34.45;external/23.34.45.54
### for different advertised address:
# interface = 12.23.34.45!23.34.45.56
interface=priv/10.128.0.24;pub/10.128.0.24!158.160.59.121

#interface = any

listen-ng = 127.0.0.1:2262
listen-http = 10.128.0.24:2266
listen-cli = 10.128.0.24:2267

timeout = 60
silent-timeout = 3600
tos = 184

# control-tos = 184
# control-pmtu = dont
delete-delay = 30
# final-timeout = 10800
# endpoint-learning = heuristic
reject-invalid-sdp = true

# foreground = false
pidfile = /run/ngcp-rtpengine-daemon2.pid
num-threads = 16
media-num-threads = 8
# http-threads = 4

port-min = 1024
port-max = 60000

max-sessions = 300

# software-id = rtpengine
# max-load = 5
max-cpu = 80
# max-bandwidth = 10000000
# scheduling = default
# priority = -3
# idle-scheduling = idle
# idle-priority = 10

recording-dir = /var/spool/rtpengine2
recording-method = proc
# recording-format = raw

redis =  10.128.0.56:6379/6
subscribe-keyspace=5
redis-write =  10.128.0.56:6379/7
redis-num-threads = 8
# no-redis-required = false
redis-expires = 1800

# redis = 127.0.0.1:6379/5
# redis-write = password@12.23.34.45:6379/42
# redis-num-threads = 8
# no-redis-required = false
# redis-expires = 86400
# redis-allowed-errors = -1
# redis-disable-time = 10
# redis-cmd-timeout = 0
# redis-connect-timeout = 1000

# b2b-url = http://127.0.0.1:8090/
# xmlrpc-format = 0
# janus-secret = ABC123



log-level = 6
log-facility = local3
log-stderr = false
log-name = rtpengine2
#log-facility-cdr = local3
#log-facility-rtcp = local4
# debug-srtp = false
# log-srtp-keys = false
# dtls-cert-cipher = prime256v1
# dtls-rsa-key-size = 2048
# dtls-mtu = 1200
# dtls-signature = sha-256
# dtls-ciphers = DEFAULT:!NULL:!aNULL:!SHA256:!SHA384:!aECDH:!AESGCM+AES256:!aPSK

# dtmf-no-log-injects = 0

# graphite = 127.0.0.1:9006
# graphite-interval = 60
# graphite-prefix = foobar.

homer = homer.targetai.ai:9060
homer-protocol = udp
homer-id = 3014

# mysql-host = localhost
# mysql-port = 3306
# mysql-user = mysql
# myser-pass = mysql
# mysql-query = select data from voip.files where id = %llu

# dtx-delay = 50
# max-dtx = 600
# dtx-buffer = 5
# dtx-lag = 100
# dtx-shift = 0
# amr-dtx = native
# dtx-cn-params = 60
# silence-detect = 0.05
# cn-payload = 60

# sip-source = false
# dtls-passive = false

# mqtt-host = localhost
# mqtt-port = 1883
# mqtt-tls-alpn = mqtt
# mqtt-id =
# mqtt-user = foo
# mqtt-pass = bar
# mqtt-capath =
# mqtt-cafile =
# mqtt-certfile =
# mqtt-keyfile =
# mqtt-publish-qos = 0
# mqtt-publish-topic = rtpengine
# mqtt-publish-interval = 5000
# mqtt-publish-scope = media

# mos = CQ
# poller-per-thread = false
# socket-cpu-affinity = -1
# rtcp-interval = 5000

#[rtpengine-testing]
#table = -1
#interface = 10.15.20.121
#listen-ng = 2223
#foreground = true
#log-stderr = true
#log-level = 7
