[rtpengine-recording]
#https://github.com/sipwise/rtpengine/blob/master/docs/rtpengine-recording.md

table = 20

### number of worker threads (default 8)
num-threads = 16

log-name=rtprecord-2
log-level=6
log-facility = local5
log-stderr = false
output-storage=file

thread-stack=16000
#                        Thread stack size in kB
poller-size=100
#                       Max poller items per iteration


mix-num-inputs=4
mix-method=channels

### where to forward to (unix socket)
#forward-to = /run/rtpengine/sock

### where to store recordings: file (default), db, both
# output-storage = db

### format of stored recordings: wav (default), mp3
recording-method = proc
output-format = wav

### directory containing rtpengine metadata files
spool-dir = /var/spool/rtpengine2
recording-dir=/var/spool/rtprecord2

### where to store media files to
##output-dir = /var/lib/rtpengine-recording
output-dir = /aster-data/rtp/2

### file name pattern for output files
#output-pattern = 2-%c-%t-%l-%Y%m%d-%H:%M-%{from}-%{to}

output-pattern =2-%l_%{from}_%{to}_%c_%t_%Y%m%d-%H-%M

### resample all output audio
resample-to = 8000

### bits per second for MP3 encoding
# mp3-bitrate = 24000

### mix participating sources into a single output
output-mixed =false

### maximum number of inputs for mixed output
# mix-num-inputs = 4

### create one output file for each source
output-single = false

### TCP/TLS output of PCM audio
#tcp-send-to = 37.143.10.186:8888
#tcp-resample = 8000
tcp-send-to = 95.183.9.60:1414
tcp-resample = 8000
### OR
# tls-send-to = 10.4.1.7:15413
# tls-resample = 16000



### mysql configuration for db storage
# mysql-host = localhost
# mysql-port = 3306
# mysql-user = rtpengine
# mysql-pass = secret
# mysql-db = rtpengine

### ownership/permission control for output files
# output-chmod = 0640
# output-chmod-dir = 0750
# output-chown = rtpengine
# output-chgrp = rtpengine

### HTTP notifications for finished recordings
# notify-uri = https://example.com/rec/finished
# notify-post = false
# notify-no-verify = false
# notify-purge = false
# notify-concurrency = 5
# notify-retries = 10
