#!KAMAILIO


####### Defined Values #########

#!substdef "!MY_IP_ADDR!10.128.0.24!g"
#!substdef "!MY_EXTERNAL_IP!10.128.0.24!g"
#!substdef "!MY_UDP_PORT!5060!g"
#!substdef "!MY_TCP_PORT!8080!g"
#!substdef "!MY_UDP_ADDR!udp:MY_IP_ADDR:MY_UDP_PORT!g"
#!substdef "!MY_TCP_ADDR!tcp:MY_IP_ADDR:MY_TCP_PORT!g"


# Dispatcher File
#!define DISPATCHER_FILE "/etc/kamailio/dbtext/dispatcher.list"

# Routing File

#!define ROUTE_LUA "/home/nexus/ks/main_ta2.lua"

#!define WITH_DBTEXT
#!define WITH_DEBUG
#!define WITH_ANTIFLOOD
#!define WITH_HOMER

####### Global Parameters #########

## LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
#!ifdef WITH_DEBUG
debug = 3
log_stderror = no
#!else
#debug = 2
#log_stderror = no
#!endif
memdbg = 5
memlog = 5
log_facility = LOG_LOCAL7
#log_prefix = "{$mt $hdr(CSeq) $ci}"

#add 12.03 
open_files_limit=20480

mhomed=1

# log setting


use_dns_cache = on                      # Use KAMAILIO internal DNS cache
use_dns_failover = on           # Depends on KAMAILIO internal DNS cache
dns_srv_loadbalancing = yes      #
dns_try_naptr = on                      #
dns_retr_time=1                         # Time in seconds before retrying a DNS request
dns_retr_no=3                           # Number of DNS retransmissions before giving up
#reparse_on_dns_failover=yes





# Set protocol preference order - ignore target priority
dns_naptr_ignore_rfc= yes                # Ignore target NAPTR priority
dns_tls_pref=50                 # First priority: TLS
dns_tcp_pref=30                 # Second priority: TCP
dns_udp_pref=10                 # Third priority: UDP

tcp_connection_lifetime=3604
tcp_accept_no_cl=yes
http_reply_parse=yes
tcp_rd_buf_size=16384


#!ifdef WITH_DBTEXT
# - database URL - used to connect to database server by rtpengine,dispatcher
#!define DBURL "text:///etc/kamailio/dbtext/"
#!endif


children = 8
async_workers=4
#socket_workers=2

#listen = MY_UDP_ADDR advertise MY_EXTERNAL_IP:MY_UDP_PORT
#listening for the xmlrpc
listen = MY_EXTERNAL_IP advertise 158.160.59.121:5060 name "extrnal_ip"
listen = MY_UDP_ADDR    name "internal_ip"
listen =   10.128.0.24:8080


server_header="Server: NexTel 1.6"
user_agent_header="User-Agent: NexTel 1.6"
sip_warning=0

####### Modules Section ########
mpath = "/usr/lib/x86_64-linux-gnu/kamailio/modules/"
# ------------------ module loading ----------------------------------
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "maxfwd.so"
loadmodule "nathelper.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "path.so"
loadmodule "xhttp.so"
loadmodule "jsonrpcs.so"
#loadmodule "app_lua.so"
loadmodule("app_lua.so", "g")
loadmodule "dispatcher.so"
loadmodule "json.so"
loadmodule "cfg_rpc.so"
loadmodule "xmlrpc.so"
loadmodule "dialog.so"
loadmodule "db_text.so"
loadmodule "textopsx.so"
loadmodule "sdpops.so"
loadmodule "rtpengine.so"
loadmodule "ctl.so"
#-----------
loadmodule "debugger.so"
loadmodule "pike.so"
loadmodule "htable.so"
loadmodule "kex.so"
loadmodule "kemix.so"
##loadmodule "uac.so"

# ----------------- setting module-specific parameters ---------------

# CTL
modparam("ctl", "binrpc", "unix:/var/run/kamailio/kamailio_ctl")

# cfgutils
loadmodule "cfgutils.so"
modparam("cfgutils", "hash_file", "/etc/kamailio/kam_rtp.cfg")




#!ifdef WITH_HOMER
loadmodule "siptrace.so"
#!endif

loadmodule "nats"
modparam("htable","htable","siptmx=>size=16;initval=0;autoexpire=120;dmqreplicate=0;")
modparam("nats", "nats_url", "nats://target-user:target-pass$@37.143.9.213:4222") // with auth
modparam("nats", "event_callback", "ksr_nats_event")
## modparam("nats","subject_group","sipmx:sip
modparam("nats", "subject_queue_group", "siptmx:sip")




#loadmodule "topoh"
##modparam("topoh", "mask_ip", "158.160.108.24")
##modparam("topoh", "event_mode", 2)
## modparam("topoh", "event_callback", "ksr_topoh_event")
#modparam("topoh", "use_mode", 1)
#modparam("topoh", "mask_callid", 1)

#loadmodule "ndb_redis"
#loadmodule "topos"
#loadmodule "topos_redis"
##modparam("ndb_redis", "server", "name=srv1;addr=localhost;port=6379;db=1")
#modparam("ndb_redis", "server", "name=srv1;addr=10.128.0.56;port=6379;db=3")
#modparam("topos", "storage", "redis")
#modparam("topos_redis", "serverid", "srv1")
#modparam("topos", "branch_expire", 300)
#modparam("topos", "dialog_expire", 10800)
#modparam("topos", "sanity_checks", 1)
#modparam("topos", "clean_interval", 20)

##modparam("topos", "xavu_cfg", "_tps_")
##modparam("topos", "xavu_field_contact_host","contact_host")


#modparam("topos", "contact_mode", 1) # old 0 mode
#modparam("topos", "rr_update", 1)
#modparam("topos", "event_callback", "ksr_topos_event")


#modparam("topos", "mask_callid", 1)
#modparam("topos", "event_mode", 8)
#modparam("topos", "contact_host", "158.160.108.24")
#modparam("topos", "methods_noinitial", "OPTIONS,NOTIFY")








# ---- dialog params ----
modparam("dialog", "enable_stats", 1)
modparam("dialog", "dlg_flag", 4)
modparam("dialog", "event_callback", "ksr_dialog_event")

modparam("dialog", "lreq_callee_headers", "Reason: Calee. Kamailio generated BYE\r\n")
modparam("dialog", "dlg_extra_hdrs", "Reason: dlg_extra_headers. Kamailio generated BYE\r\n")

#---------- prom --------
loadmodule "xhttp_prom.so"

# Define two counters and a gauge
modparam("xhttp_prom", "xhttp_prom_stats", "all")



# -----------------------
#
#   kamcmd secfilter.print ua
#   kamcmd secfilter.stats
#   https://pgpx.io/kw2021/posner_kamailioworld_2021.pdf

#!ifdef WITH_HOMER
#Siptrace
modparam("siptrace", "duplicate_uri", "sip:homer.targetai.ai:9060")
#modparam("siptrace", "duplicate_uri", "hep://homer.targetai.ai:9060")
modparam("siptrace", "hep_mode_on", 1)
modparam("siptrace", "trace_mode", 1)
modparam("siptrace", "evcb_msg", "ksr_siptrase_event")
modparam("siptrace", "trace_to_database", 0)                                                # disable inserts to the database from this Kamailio.
modparam("siptrace", "trace_flag", 22)                                                      # to mark messages to trace without traced user
modparam("siptrace", "trace_on", 1)                                                         # enable
modparam("siptrace", "hep_version", 3)                                                      # version of the HEP protocol
modparam("siptrace", "hep_capture_id", 3012)                                                 # идентификаторы площадок для HOMERa 180 dev,280 test 380 prod
#!endif


modparam("htable", "event_callback", "ksr_htable_event")
modparam("htable", "event_callback_mode", 1)
modparam("htable", "htable","contacts=>size=18;autoexpire=300;")
modparam("htable", "htable","userban=>size=8;autoexpire=920;initval=0")



#!ifdef WITH_ANTIFLOOD
# ----- pike params -----
modparam("pike", "sampling_time_unit", 2)
modparam("pike", "reqs_density_per_unit", 16)
modparam("pike", "remove_latency", 4)

# ----- htable params -----
# ip ban htable with autoexpire after 5 minutes
modparam("htable", "htable", "ipban=>size=8;autoexpire=300;")
#!endif

modparam("xhttp", "event_callback", "ksr_xhttp_event")

# ----- rr params -----
# set next param to 1 to add value to ;lr param (helps with some UAs)
modparam("rr", "enable_full_lr", 1)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 1)
# dual RR 0 = No, 1 = Yes when needed 2 = Always
modparam("rr", "enable_double_rr", 2)


#----------------- patch -------------------------------------
#modparam("path","use_received", 1)
# All that convoluted *$du* manipulation that you are    doing trying to compile it from the Route header is totally unnecessary.



# ----- dispatcher params -----
modparam("dispatcher", "list_file", DISPATCHER_FILE)
#modparam("dispatcher", "db_url",DBURL)
#modparam("dispatcher", "table_name", "dispatcher")

modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "ds_ping_interval", 10)
#--------------------------------------------------
#modparam("dispatcher", "dst_avp", "$avp(dsdst)")
#modparam("dispatcher", "grp_avp", "$avp(dsgrp)")
#modparam("dispatcher", "cnt_avp", "$avp(dscnt)")
#modparam("dispatcher", "attrs_avp", "$avp(dsattrs)")
#modparam("dispatcher", "sock_avp", "$avp(dssocket)")
#modparam("dispatcher", "dstid_avp", "$avp(dsdstid)")
modparam("dispatcher", "ds_hash_size", 8)
modparam("dispatcher", "ds_ping_from", "sip:kam-t@target.local")

modparam("dispatcher", "ds_ping_reply_codes", "class=2;code=403;code=488;code=405;class=3")


#modparam("dispatcher", "ds_ping_reply_codes", "class=2;code=480;code=404")
modparam("dispatcher", "ds_db_extra_attrs", "socket=socket;pref=prefix")

modparam("dispatcher", "event_callback", "ksr_dispatcher_event")

# 
modparam("dispatcher", "ds_ping_latency_stats", 1)
#modparam("dispatcher", "ds_probing_mode", 2)




# ----- nathelper params ----
modparam("nathelper", "received_avp", "$avp(s:rcv)")

# ----- ctl ------
modparam("ctl", "binrpc", "tcp:MY_IP_ADDR:2049")

# ----- app_lua params ----
modparam("app_lua", "reload", 1)
modparam("app_lua", "load", ROUTE_LUA)
modparam("app_lua", "log_mode", 1)


# ---- dialog params ----
modparam("dialog", "enable_stats", 1)
#modparam("dialog", "dlg_flag", 4)
#modparam("dialog", "dlg_match_mode", 1)

#modparam("dialog", "keep_proxy_rr", 2)
#modparam("dialog", "profiles_no_value", "inbound ; outbound")
modparam("dialog", "end_timeout", 180)

#modparam("dialog", "event_callback", "ksr_dialog_event")



# ----- tm params -----
# auto-discard branches from previous serial forking leg
modparam("tm", "failure_reply_mode", 3)
modparam("tm", "fr_timer", 10000)
modparam("tm", "fr_inv_timer", 120000)
modparam("tm", "restart_fr_on_each_reply", 1)
modparam("tm", "pass_provisional_replies", 1)
modparam("tm", "contacts_avp", "tm_contacts");
modparam("tm", "contact_flows_avp", "tm_contact_flows");

# ----- db_text module params ----
modparam("db_text", "db_mode", 1)
modparam("db_text", "default_connection", DBURL)
modparam("db_text", "emptystring", 1)

# ----- xhttp module params -----
modparam("xhttp", "url_match", "^/XMLRPC")
modparam("xhttp", "event_callback", "ksr_xhttp_event")

# ----- rtpengine params -----
#modparam("rtpengine", "db_url", DBURL)
#modparam("rtpengine", "table_name" , "rtpengine")
modparam("rtpengine", "rtpengine_allow_op", 1)
modparam("rtpengine", "queried_nodes_limit", 4)
modparam("rtpengine", "rtpengine_retr", 2)
modparam("rtpengine", "rtp_inst_pvar", "$avp(RTP_INSTANCE)")
modparam("rtpengine", "setid_default", 1)
modparam("rtpengine", "extra_id_pv", "$avp(extra_id)")

modparam("rtpengine", "mos_min_pv", "$avp(mos_min)")
modparam("rtpengine", "mos_min_at_pv", "$avp(mos_min_at)")
modparam("rtpengine", "mos_min_packetloss_pv", "$avp(mos_min_packetloss)")
modparam("rtpengine", "mos_min_jitter_pv", "$avp(mos_min_jitter)")
modparam("rtpengine", "mos_min_roundtrip_pv", "$avp(mos_min_roundtrip)")

modparam("rtpengine", "rtpengine_tout_ms", 400)

modparam("rtpengine", "rtpengine_sock", "1==udp:127.0.0.1:2223 udp:127.0.0.1:2262")
#modparam("rtpengine", "rtpengine_sock", "1==udp:127.0.0.1:2262")

#modparam("uac", "reg_db_url",DBURL)
##"text:///home/vpetrenko/etc/dbtext"
#modparam("uac", "reg_timer_interval", 900)
#modparam("uac", "reg_retry_interval", 10)
#modparam("uac", "reg_random_delay", 0)
#modparam("uac", "reg_hash_size", 12) ## 5.6
#modparam("uac", "reg_db_table", "uacreg")
#modparam("uac", "reg_contact_addr", "192.168.255.254:5060") #Won't be used
##modparam("uac", "default_socket", "udp:192.168.0.127:5060") #Won't be used
#modparam("uac", "reg_keep_callid", 1)
#modparam("uac", "reg_active", 1)
#modparam("uac", "reg_gc_interval", 30)
#modparam("uac", "reg_use_domain", 0)
#modparam("uac", "event_callback", "ksr_uac_event")

cfgengine "lua"


route[rt_forward_start]{

xlog("info","from rt_forward start")
start_forwarding("directional");

}

route[rt_forward_stop]{

xlog("info","from rt_forward stop")
stop_forwarding();
start_recording();
}