[Unit]
Description=NGCP RTP/media Recording Daemon
After=network-online.target
After=remote-fs.target
After=ngcp-rtpengine-recording-nfs-mount.service
Requires=network-online.target
Requires=ngcp-rtpengine-recording-nfs-mount.service

[Service]
Type=notify
LimitNOFILE=100000
RuntimeDirectory=rtpengine-recording
PIDFile=/run/rtpengine-recording/ngcp-rtpengine-recording-daemon.%i.pid
AmbientCapabilities=CAP_NET_ADMIN CAP_CHOWN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_CHOWN
User=rtpengine
Group=rtpengine
ExecStart=/usr/bin/rtpengine-recording -f -E --no-log-timestamps --pidfile /run/rtpengine-recording/ngcp-rtpengine-recording-daemon.%i.pid --config-file /etc/rtpengine_%i/rtpengine-recording.conf

[Install]
WantedBy=multi-user.target
